@import '../base';

section.wrapper {
    margin: 0;
}

.controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    width: 100%;    

    gap: 10px;

    margin-bottom: 20px;
}

.select {
    padding: 10px;
    flex-basis: 40%;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    
    flex-basis: 60%;    

    gap: 10px;
}


.ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    width: 100%;
    

    gap: 10px;
}

.li {
    width: 100%;

    border-radius: $border-radius;
    
    border: 2px solid $separator-color;

    overflow: hidden;


    
    &:hover {
        background-color: darken($background-color, 10%);
        box-shadow: $box-shadow;
    }
}






@media (min-width: $first-breakpoint) {
    .ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .li {
        width: 100%;
        height: 100%;
    }

    .addButton {

        font-size: 2.5rem;
        font-weight: 700;
    }
}
