@import "../base";

.wrapper {
  width: 90%;
  margin: 0 auto;

  display: flex;
  flex-direction: column;

  gap: 20px;
}

.productInfo {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: $border-radius;

  background-color: $secondary-background-color;

  padding: 10px;

  .price {
    &::before {
      content: "$";
    }
  }

  .addToCart {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.quantityPicker {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  border: 1px solid $button-color;
  border-radius: $border-radius;
}

.quantityButton,
.quantityValue {
  padding: 5px;
}

.quantityButton {
  border: 1px solid $secondary-background-color;
  border-radius: $border-radius;

  background-color: $button-color;

  color: white;
  cursor: pointer;

  &:hover {
    background-color: darken(gray, 20%);
  }
}

.category {
  display: flex;
  gap: 10px;
  align-items: center;
}

.categoryLink {
  background-color: $button-color;

  text-decoration: none;

  padding: 5px;

  border-radius: $border-radius;

  cursor: pointer;

  span {
    color: white;
  }

  &:hover {
    background-color: darken($button-color, 20%);
  }
}

.details {
  .title {
    border-bottom: 2px solid $button-color;

    margin-bottom: 1rem;
  }
}

@media (min-width: $first-breakpoint) {
  .wrapper {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 370px 80px auto;
  }

  .images {
    grid-column: 1 / 2;
  }

  .productInfo {
    display: grid;
    grid-template-rows: 270px 50px 20px;
    grid-column: 2/3;
    grid-row: 1/3;

    .text {
      grid-row: 1 / 2;
      border: none;
    }

    .footer {
      grid-row: 2 / 3;

      border-radius: $border-radius;
    }

    .category {
      grid-row: 3 / 4;
    }
  }

  .details {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
}

@media (min-width: $second-breakpoint) {
  .wrapper {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 450px 80px auto;
  }

  .images {
    grid-column: 1 / 2;
  }

  .productInfo {
    display: grid;
    grid-template-rows: 320px 50px 20px;
    grid-column: 2/3;
    grid-row: 1/3;

    .text {
      grid-row: 1 / 2;
      border: none;
    }

    .footer {
      grid-row: 2 / 3;

      border-radius: $border-radius;
    }

    .category {
      grid-row: 3 / 4;
    }
  }

  .details {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
}
